<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding: 0 200px;

        }
        .middle {
            width: 100%;
            height: 200px;
            background: yellow;
            float: left;
        }
        .left {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background: blue;

        }
        .right {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="middle">

        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>