<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .san {
            width: 0;
            height: 0;
            border-left: 100px solid;
            border-bottom: 100px solid;
            border-top: 100px solid;
            border-right: 100px solid;
            border-top-color:  transparent;
            border-right-color:  transparent;
            border-bottom-color: red;
            border-left-color: transparent;
        }

        .box {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, blue, blue 50%, transparent 50%, transparent 100%);
        }
    </style>
</head>
<body>
    <!-- <div class="san">

    </div> -->
    <div class="box">

    </div>
</body>
</html>